@extends('layouts.app')

@section('title', 'Оплата и доставка')
@section('description', '★ Интернет-магазин Лайтстор ★ Широкий выбор товаров ✔ Удобная оплата ✔ Продукция с гарантией и доставкой в интернет-магазине электроники ➤ Круглосуточно 24/7 ☎ +7 707 897 02 47')

@section('content')
    <section class="flat-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumbs">
                        <li class="trail-item">
                            <a href="/" title="">Главная</a>
                            <span><img src="/images/icons/arrow-right.png" alt=""></span>
                        </li>
                        <li class="trail-end">
                            <a href="#" title="">Оплата и доставка</a>
                        </li>
                    </ul><!-- /.breacrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <section class="flat-term-conditions">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="term-conditions">
                        <div class="text-wrap">
                            <h3>Оплата</h3>
                            <p>
                                Все покупки в интернет-магазине Лайтстор являются полностью легальными, мы работаем согласно действующему законодательству Казахстана. С каждым заказом мы отправим вам расходную накладную и заполненные гарантийные талоны на все товары.
                            </p>
                            <h4>Оплата наличными для города Алматы</h4>
                            <p>
                                Вы можете оплатить товар курьеру при доставке заказа по указанному вами адресу.
                            </p>
                            <h4>Предоплата для других городов Казахстана</h4>
                            <p>
                                У нас 100% предоплата на банковскую карту если вы заказываете с другого города Казахстана. Мы вам отправим наши реквизиты при заказе товара.
                            </p>
                        </div><!-- /.text-wrap -->
                        <div class="text-wrap">
                            <h3>Доставка</h3>
                            <h4>Курьерская доставка по г. Алматы</h4>
                            <p>
                                Доставка товара осуществляется в течении рабочего времени после оформления заявки или в другое удобное для вас время с 10 до 18 часов, только после подтверждения заказа менеджером интернет–магазина.
                                <br/><br/>
                                Стоимость доставки:
                                Бесплатная доставка по городу от 40000тг<br/>
                                Действует только в Алматы. В квадрате улиц Аль-Фараби, Достык, Ташкентская, Момыш-улы<br/>
                                Платная доставка во все города Казахстана через курьерскую компанию "Алем-Тат". Цену за доставку в ваш город вы можете подробно узнать на сайте <a href="http://www.alemtat.kz/" target="_blank">alemtat.kz</a>
                            </p>
                            <br/>
                            <h4>Самовывоз</h4>
                            <p>
                                Вы можете самостоятельно забрать заказанный в интернет-магазине товар из нашего магазина в г. Алматы по адресу:<br/><br/>
                                •	Тимирязева 42 к3. ТЦ Атакент mall. Центр мобильности "Student". Витрина 95. Тел. +7 (707) 897-02-47;  +7 (707) 915-61-15<br/>
                                •	Абылай хана проспект, 62 уг.ул. Жибек Жолы, 85 ТД «Цум» 1 этаж, 3 сектор, витрина №19. Тел. +7 (707) 897-02-47;  +7 (707) 915-61-15
                                <br/><br/>
                                Режим работы: с 10.00 до 20.00 без выходных.
                            </p>
                            <br/>
                            <h4>Платная  доставка во все города Казахстана</h4>
                            <p>
                                По городам Казахстана, работаем с курьерской компанией "Алем-Тат",
                                срок доставки 3-4 рабочих дня.
                                <br/><br/>
                                Доставку оплачивает покупатель. Цену за доставку в ваш город вы
                                можете подробно узнать на сайте <a href="http://www.alemtat.kz/" target="_blank">alemtat.kz</a>
                                <br/><br/>
                                После оформления заказа, нами выдается номер отслеживания, по которому
                                вы можете отслеживать свой груз, на сайте: <a href="http://www.alemtat.kz/" target="_blank">alemtat.kz</a>
                            </p>
                        </div><!-- /.text-wrap -->
                    </div><!-- /.term-conditions -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
@endsection
